#SampleID	host_diet	host_genotype	group
DRR138864	AIN	ob	ob-AIN
DRR138865	AIN	ob	ob-AIN
DRR138866	AIN	ob	ob-AIN
DRR138867	AIN	ob	ob-AIN
DRR138868	AIN	ob	ob-AIN
DRR138869	AIN	ob	ob-AIN
DRR138870	AIN	ob	ob-AIN
DRR138871	K71	ob	ob-K71
DRR138872	K71	ob	ob-K71
DRR138873	K71	ob	ob-K71
DRR138874	K71	ob	ob-K71
DRR138875	K71	ob	ob-K71
DRR138876	K71	ob	ob-K71
DRR138877	K71	ob	ob-K71
DRR138878	K71	ob	ob-K71
DRR138879	AIN	WT	WT-AIN
DRR138880	AIN	WT	WT-AIN
DRR138881	AIN	WT	WT-AIN
DRR138882	AIN	WT	WT-AIN
DRR138883	AIN	WT	WT-AIN
DRR138884	AIN	WT	WT-AIN
DRR138885	AIN	WT	WT-AIN
DRR138886	AIN	WT	WT-AIN