BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	host_diet	host_genotype	sample_name	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	collection_date	env_biome	env_feature	env_material	geo_loc_name	host	lat_lon	project_name
SAMD00127631	DRX131602	68	42	DRR138864	DRS064345	SAMD00127631	AIN-93G diet	ob/ob	Fec-AIN-1	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127632	DRX131603	123	75	DRR138865	DRS064346	SAMD00127632	AIN-93G diet	ob/ob	Fec-AIN-2	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127633	DRX131604	82	50	DRR138866	DRS064347	SAMD00127633	AIN-93G diet	ob/ob	Fec-AIN-3	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127634	DRX131605	66	40	DRR138867	DRS064348	SAMD00127634	AIN-93G diet	ob/ob	Fec-AIN-5	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127635	DRX131606	59	35	DRR138868	DRS064349	SAMD00127635	AIN-93G diet	ob/ob	Fec-AIN-6	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127636	DRX131607	54	32	DRR138869	DRS064350	SAMD00127636	AIN-93G diet	ob/ob	Fec-AIN-7	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127637	DRX131608	61	37	DRR138870	DRS064351	SAMD00127637	AIN-93G diet	ob/ob	Fec-AIN-8	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127638	DRX131609	51	31	DRR138871	DRS064352	SAMD00127638	AIN-93G diets containing K71	ob/ob	Fec-K2-1	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127639	DRX131610	50	31	DRR138872	DRS064353	SAMD00127639	AIN-93G diets containing K71	ob/ob	Fec-K2-2	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127640	DRX131611	56	34	DRR138873	DRS064354	SAMD00127640	AIN-93G diets containing K71	ob/ob	Fec-K2-3	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127641	DRX131612	74	46	DRR138874	DRS064355	SAMD00127641	AIN-93G diets containing K71	ob/ob	Fec-K2-4	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127642	DRX131613	65	40	DRR138875	DRS064356	SAMD00127642	AIN-93G diets containing K71	ob/ob	Fec-K2-5	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127652	DRX131623	71	43	DRR138885	DRS064366	SAMD00127652	AIN-93G diet	wild-type	Fec-WT-7	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127651	DRX131622	82	50	DRR138884	DRS064365	SAMD00127651	AIN-93G diet	wild-type	Fec-WT-6	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127649	DRX131620	53	32	DRR138882	DRS064363	SAMD00127649	AIN-93G diet	wild-type	Fec-WT-4	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127643	DRX131614	69	42	DRR138876	DRS064357	SAMD00127643	AIN-93G diets containing K71	ob/ob	Fec-K2-6	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127644	DRX131615	72	43	DRR138877	DRS064358	SAMD00127644	AIN-93G diets containing K71	ob/ob	Fec-K2-7	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127645	DRX131616	48	30	DRR138878	DRS064359	SAMD00127645	AIN-93G diets containing K71	ob/ob	Fec-K2-8	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127646	DRX131617	61	38	DRR138879	DRS064360	SAMD00127646	AIN-93G diet	wild-type	Fec-WT-1	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127647	DRX131618	70	42	DRR138880	DRS064361	SAMD00127647	AIN-93G diet	wild-type	Fec-WT-2	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127648	DRX131619	65	40	DRR138881	DRS064362	SAMD00127648	AIN-93G diet	wild-type	Fec-WT-3	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127650	DRX131621	87	53	DRR138883	DRS064364	SAMD00127650	AIN-93G diet	wild-type	Fec-WT-5	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
SAMD00127653	DRX131624	76	47	DRR138886	DRS064367	SAMD00127653	AIN-93G diet	wild-type	Fec-WT-8	AMPLICON	600	PRJDB7113	MIMS.me.host-associated	TUAGRI	public	sra	ncbi	460	Illumina MiSeq	PAIRED	RANDOM	METAGENOMIC	2018-06-29	mouse gut metagenome	ILLUMINA	2018-06-29	DRP004288	2017-08-31	not applicable	not applicable	feces	Japan	Mus musculus	missing	Metagenomic study of the effect of Lactobacillus paracasei K71_on ob/ob mice
